# oanda-dotnet-client

./: GeriRemenyi.Oanda.V20.Client.sln  GeriRemenyi.Oanda.V20.sln  LICENSE  README.md
src/GeriRemenyi.Oanda.V20/: GeriRemenyi.Oanda.V20.csproj
src/GeriRemenyi.Oanda.V20.Client/: GeriRemenyi.Oanda.V20.Client.csproj
src/GeriRemenyi.Oanda.V20.Client.Test/: GeriRemenyi.Oanda.V20.Client.Test.csproj
src/GeriRemenyi.Oanda.V20.Client.Test/Api/: AccountApiTests.cs  InstrumentApiTests.cs  OrderApiTests.cs  PositionApiTests.cs  PricingApiTests.cs  TradeApiTests.cs  TransactionApiTests.cs
src/GeriRemenyi.Oanda.V20.Client.Test/Model/: AccountAllOfTests.cs  AccountChangesResponseTests.cs  AccountChangesStateAllOfTests.cs  AccountChangesStateTests.cs  AccountChangesTests.cs  AccountConfigurationBadRequestResponseAllOfTests.cs  AccountConfigurationBadRequestResponseTests.cs  AccountConfigurationForbiddenResponseTests.cs  AccountConfigurationRequestTests.cs  AccountConfigurationResponseTests.cs  AccountCurrencyTests.cs  AccountGuaranteedStopLossOrderModeTests.cs  AccountInstrumentsResponseTests.cs  AccountPropertiesTests.cs  AccountResponseTests.cs  AccountStateTests.cs  AccountSummaryAllOfTests.cs  AccountSummaryResponseTests.cs  AccountSummaryTests.cs  AccountTests.cs  AccountsResponseTests.cs  CalculatedPositionStateTests.cs  CalculatedTradeStateTests.cs  CancelOrderResponseAllOfTests.cs  CancelOrderResponseTests.cs  CandlesResponseTests.cs  CandlestickDataTests.cs  CandlestickGranularityTests.cs  CandlestickTests.cs  ClientConfigureRejectTransactionTests.cs  ClientConfigureTests.cs  ClientConfigureTransactionTests.cs  ClientExtensionsTests.cs  ClientPriceTests.cs  ClosePositionBadRequestResponseAllOfTests.cs  ClosePositionBadRequestResponseTests.cs  ClosePositionNotFoundResponseTests.cs  ClosePositionRequestTests.cs  ClosePositionResponseAllOfTests.cs  ClosePositionResponseTests.cs  (+141 more)
src/GeriRemenyi.Oanda.V20.Client/Api/: AccountApi.cs  InstrumentApi.cs  OrderApi.cs  PositionApi.cs  PricingApi.cs  TradeApi.cs  TransactionApi.cs
src/GeriRemenyi.Oanda.V20.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
src/GeriRemenyi.Oanda.V20.Client/Model/: Account.cs  AccountAllOf.cs  AccountChanges.cs  AccountChangesResponse.cs  AccountChangesState.cs  AccountChangesStateAllOf.cs  AccountConfigurationBadRequestResponse.cs  AccountConfigurationBadRequestResponseAllOf.cs  AccountConfigurationForbiddenResponse.cs  AccountConfigurationRequest.cs  AccountConfigurationResponse.cs  AccountCurrency.cs  AccountGuaranteedStopLossOrderMode.cs  AccountInstrumentsResponse.cs  AccountProperties.cs  AccountResponse.cs  AccountState.cs  AccountSummary.cs  AccountSummaryAllOf.cs  AccountSummaryResponse.cs  AccountsResponse.cs  CalculatedPositionState.cs  CalculatedTradeState.cs  CancelOrderResponse.cs  CancelOrderResponseAllOf.cs  CandlesResponse.cs  Candlestick.cs  CandlestickData.cs  CandlestickGranularity.cs  ClientConfigure.cs  ClientConfigureRejectTransaction.cs  ClientConfigureTransaction.cs  ClientExtensions.cs  ClientPrice.cs  ClosePositionBadRequestResponse.cs  ClosePositionBadRequestResponseAllOf.cs  ClosePositionNotFoundResponse.cs  ClosePositionRequest.cs  ClosePositionResponse.cs  ClosePositionResponseAllOf.cs  (+141 more)
src/GeriRemenyi.Oanda.V20/Api/: AccountApi.cs  InstrumentApi.cs  OrderApi.cs  PositionApi.cs  PricingApi.cs  TradeApi.cs  TransactionApi.cs
src/GeriRemenyi.Oanda.V20/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  Multimap.cs  (+8 more)
(+612 files in other folders)
