<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>GeriRemenyi.Oanda.V20.Client.Test</AssemblyName>
    <RootNamespace>GeriRemenyi.Oanda.V20.Client.Test</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeriRemenyi.Oanda.V20.Client\GeriRemenyi.Oanda.V20.Client.csproj" />
  </ItemGroup>

</Project>
