<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GeriRemenyi.Oanda.V20</AssemblyName>
    <PackageId>GeriRemenyi.Oanda.V20</PackageId>
    <OutputType>Library</OutputType>
    <Authors>geriremenyi</Authors>
    <Company>geriremenyi.com</Company>
    <AssemblyTitle>OANDA REST V20 .NET core client</AssemblyTitle>
    <Description>A generated client library for OANDA REST V20 API</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>GeriRemenyi.Oanda.V20</RootNamespace>
    <Version>0.0.1</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\GeriRemenyi.Oanda.V20.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/geriremenyi/oanda-dotnet-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <PackageTags>OANDA;REST V20;.NET Core client;geriremenyi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
